ACCOUNT_SID=ACxxx
AUTH_TOKEN=auth_token
TWILIO_WORKFLOW_SID=WWxxx
TWILIO_WORKSPACE_SID=WSxxx
TWILIO_SYNC_SERVICE_SID=ISxxx
ACCOUNT_SID_X=ACxxy
ACCOUNT_SID_Y=ACxxz
REACT_APP_FROM_NUMBER=from_number
REACT_APP_SERVERLESS_HOST=serverless_host
